#spring.datasource.url = jdbc:mysql://itc.ciu6a2q0dqp7.us-west-2.rds.amazonaws.com/demo?jdbcCompliantTruncation=false

# Username and password
#spring.datasource.username = voucher
#spring.datasource.password = jay74{craves
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false

server.port=8081

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://itc.ciu6a2q0dqp7.us-west-2.rds.amazonaws.com/demo?jdbcCompliantTruncation=false
dbuser=voucher
dbpassword=jay74{craves
